# KoalaMart

./: build.gradle  gradle.properties  jenkins-build.gradle  settings.gradle
app/: build.gradle  koalamart.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koalafield/cmart/: AndoridApplication.java
app/src/main/java/com/koalafield/cmart/adapter/: AddressManagerAdapter.java  AdviceAdapter.java  BrandAdapter.java  BrandCategryAdapter.java  CartItemAdapter.java  CategryGoodsAdapter.java  CategryOneAdapter.java  CategryTwoAdapter.java  CategrysLeveTwoAdapter.java  CityAdapter.java  CollectionAdapter.java  ColorSizeAdapter.java  ColorSizeTitleAdapter.java  CommentAdapter.java  CommentListAdapter.java  CommonOrderAdapter.java  ContactAdapter.java  DisCountAdapter.java  GoodsCategryAdapter.java  GoodsCategryThreeAdapter.java  GoodsCategryTwoAdapter.java  GoodsDetailCommondAdapter.java  HomeGoodsAdapter.java  HotWordsAdapter.java  OrderAdapter.java  OrderDetailsAdapter.java  OrderViewPagerAdapter.java  PayAdapter.java  PayChooseAdapter.java  PayOrderChooseAdapter.java  PurchareOffAdapter.java  ScoresAdapter.java  SearchListAdapter.java  ShareAdapter.java  SkuAdapter.java  TimeRuleAdapter.java  TimerAdapter.java  TimerTypeAdapter.java  TipPagerAdapter.java  TitleAdpater.java  (+1 more)
app/src/main/java/com/koalafield/cmart/api/: ApiManager.java  ApiService.java
app/src/main/java/com/koalafield/cmart/bananer/: CoverModeTransformer.java  CustomViewPager.java  MZBannerView.java  MZHolderCreator.java  MZViewHolder.java  ScaleYTransformer.java
app/src/main/java/com/koalafield/cmart/bean/: Bean.java  HistoryContent.java  Point.java  TimerBean.java  User.java
app/src/main/java/com/koalafield/cmart/constacts/: Contact.java  ContactItemComparator.java  ContactItemException.java  ContactItemInterface.java  ContactListAdapter.java  ContactListView.java  ContactListViewImpl.java  ContactsSectionIndexer.java  IndexScroller.java
app/src/main/java/com/koalafield/cmart/db/: BaseDao.java  DuplicatedTraceException.java  HistoryService.java  IHistoryService.java
app/src/main/java/com/koalafield/cmart/photo/: CameraCore.java  CameraProxy.java  PhotoCallback.java  TConstant.java  TException.java  TExceptionType.java  TUriParse.java  TUtils.java
app/src/main/java/com/koalafield/cmart/presenter/: IRegisterPresent.java  IRegsterPresent.java  RegisterPresent.java
app/src/main/java/com/koalafield/cmart/service/: TimeService.java
app/src/main/java/com/koalafield/cmart/utils/: AndoridSysUtils.java  AndroidTools.java  BytesUtils.java  CharacterParser.java  Constants.java  ContactComparator.java  DataGenerator.java  FragmentTag.java  PermissionsChecker.java  PermissionsUtil.java  PhotoSelectUtils.java  PinUtils.java  RealPathFromUriUtils.java  RegaxUtils.java  SelectSkuCalulator.java  ShareBankPreferenceUtils.java  StackActivityManager.java  StringUtils.java  SwipeRefreshHelper.java
app/src/main/java/com/koalafield/cmart/wheel/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java  WheelViewAdapter.java
app/src/main/java/com/koalafield/cmart/widget/: BaseDialog.java  BottomBarLayout.java  CommonDialog.java  CustomViewPager.java  DividerItemDecoration.java  EmptyLayout.java  FixedRecyclerView.java  FlowLayout.java  FrontViewToMove.java  FullyLinearLayoutManager.java  IndicatorView.java  LetterView.java  MyBoundScrollView.java  MyGridView.java  MyListView.java  OnTouchLetterChangeListener.java  PayDialog.java  PayPwdEditText.java  PriceUpDownView.java  ProgressAlertDialog.java  SaleUpDownView.java  SelectCityPopuWidnow.java  SelectPopupwindow.java  SpinerPopWindow.java  SwipeMenuLayout.java  TabItemLayout.java
app/src/main/java/com/koalafield/cmart/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: comment_anim_in.xml  comment_anim_out.xml  decelerate_quint.xml  input_method_enter.xml  input_method_exit.xml  popup_in.xml  popup_out.xml
app/src/main/res/drawable/: address_bg.xml  alert_bg.xml  alertdialog_right_selector.xml  alertdialog_single_selector.xml  categry_bg.xml  categry_txt_bg.xml  chk_box.xml  cirle_blue.xml  cirle_gary.xml  customer_shape.xml  dot_select.xml  edit_bg.xml  home_bg.xml  order_type_selector.xml  popup_shape.xml  redbutton.xml  register_code.xml  register_comfirm.xml  select_dot.xml  select_user_response.xml  selector_bg.xml  selector_cb_address.xml  shape_red_for_text.xml  tag_bg.xml  time_bg.xml  ub_gou.xml  ub_lian.xml  ub_shopping.xml  ub_wo.xml  user_response.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_all_order.xml  activity_collection.xml  activity_curenycoupon.xml  activity_forget.xml  activity_goods_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mart_order.xml  activity_order_details.xml  activity_pay.xml  activity_person_setting.xml  activity_purshare.xml  activity_register.xml  activity_score.xml  activity_search.xml  activity_search_list.xml  activity_share.xml  activity_splash.xml  activity_updatepwd.xml  activity_userrespose.xml  activity_welcome_layout.xml  activivty_pay_wait.xml  activivty_wait_just.xml  activivty_wait_receiver.xml  activivty_wait_send.xml  activty_address_manager.xml  activty_discount.xml  address_create_layout.xml  address_manager_layout.xml  cart_item_layout.xml  categry_goods_item.xml  categry_one_item.xml  categrytwo_item.xml  choose_pay.xml  choose_pay_item.xml  city_item.xml  color_select.xml  comment_layout.xml  (+68 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: shape2.xml
retrofitlibrary/: build.gradle
retrofitlibrary/src/main/: AndroidManifest.xml
retrofitlibrary/src/main/res/values/: strings.xml
wheel/: build.gradle
wheel/src/main/: AndroidManifest.xml
wheel/src/main/java/kankan/wheel/widget/: WheelView.java
wheel/src/main/res/drawable/: wheel_bg.xml  wheel_val.xml
wheel/src/main/res/values/: color.xml
(+292 files in other folders)
