# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#表示是否使用jenkins自动化一键构建功能
IS_JENKINS=false
#表示使用jenkins打包时输出的打包文件路径，该字段只要存在即可，无需赋值
BUILD_OUT_PATH=
#表示编译版本的类型，该字段跟jenkins配置中的编译类型关联，如果没有配置，默认会编译生产环境和测试环境
BUILD_TYPE="Release"
#表示打包后APK命名的前缀字符串，该字段在jenkins中配置，如果不使用jenkins打包，此字段需要赋默认值
APK_PRE_NAME=KoalaField
#表示打包后APK命名的后缀字符串，该字段在jenkins中配置，如果不使用jenkins打包，此字段需要赋默认值
BUID_APK_NAME_POSTFIX=

#测试环境
SIT_IP="http://cmart.koalafield.com/"
#生产环境
REAL_IP="http://cmart.koalafield.com/"
#测试银行卡支付
MODE_SERVER ="01"
#生产环境支付
REAL_SERVER = "00"