apply plugin: 'com.android.application'
apply from: '../jenkins-build.gradle'
android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools
    defaultConfig {
        applicationId "com.koalafield.cmart"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.version
        versionName rootProject.ext.name
        multiDexEnabled true
        ndk { //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
             abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64"
        }
    }
    signingConfigs {
        myConfig {
            storeFile file('app/koalamart.jks')
            storePassword "koalamart"
            keyAlias "koalamart.keystore"
            keyPassword "koalamart"
        }
    }
    buildTypes {
        debug {
            buildConfigField "String", "POST_URL", "${SIT_IP}"
            buildConfigField "String", "BANK_URL", "${MODE_SERVER}"
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    //        signingConfig signingConfigs.myConfig
        }
        release {
            buildConfigField "String", "POST_URL", "${REAL_IP}"
            buildConfigField "String", "BANK_URL", "${REAL_SERVER}"
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
        }
    }
    // 源文件加上aidl文件夹下的java文件，默认只包含java文件夹下的。
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    task sourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs, android.sourceSets.main.res.srcDirs
        classifier = 'sources'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':retrofitlibrary')
    compile project(':RecyclerViewHelper')
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile "com.android.support:design:${rootProject.ext.support}"
    // leakcanary
    //  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    // releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile 'com.github.Rukey7:TagLayout:1.0.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':wheel')
  //  compile 'com.daidingkang:flowlayouttag:1.0.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //高德定位
    compile 'com.amap.api:location:latest.integration'
}
