apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools
    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.version
        versionName rootProject.ext.name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'org.reactivestreams:reactive-streams:1.0.0'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile ('com.squareup.retrofit2:converter-gson:2.2.0'){
        exclude group : 'com.google.code.gson'
    }
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3'
    // logger
    compile 'com.orhanobut:logger:1.15'
    compile 'com.google.code.gson:gson:2.7'
}

task makeJar(type: Copy) {
    delete 'build/MyRetrofit_V1.0.jar' //删除之前的旧jar包
    from('build/intermediates/bundles/default/') //从这个目录下取出默认jar包
    into('build/') //将jar包输出到指定目录下
    include('classes.jar')
    rename('classes.jar', 'MyRetrofit_V1.0.jar') //自定义jar包的名字
}
makeJar.dependsOn(build)