<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/top_header"/>
    <View
        android:layout_width="match_parent"
        android:background="@color/gray_light2"
        android:layout_height="5dp"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="25dp"
            android:scaleType="fitXY"
            android:src="@mipmap/pwd"
            android:layout_height="25dp" />
        <EditText
            android:id="@+id/new_pwd"
            android:layout_width="0dp"
            android:layout_marginLeft="15dp"
            android:hint="请输入旧密码(6-18位数字或字母)"
            android:inputType="textPassword"
            android:textSize="12sp"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:background="@null"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/gray_light2"
        android:layout_height="5dp"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="25dp"
            android:scaleType="fitXY"
            android:src="@mipmap/pwd"
            android:layout_height="25dp" />
        <EditText
            android:id="@+id/comfirm_pwd"
            android:layout_width="0dp"
            android:layout_marginLeft="15dp"
            android:hint="请输入新密码(6-18位数字或字母)"
            android:inputType="textPassword"
            android:textSize="12sp"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:background="@null"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/gray_light2"
        android:layout_height="5dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/update_comfirm"
        style="@style/comfirm"
        android:text="修改密码"/>
</LinearLayout>