<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <include layout="@layout/top_header"/>
    <View
        android:layout_width="match_parent"
        android:background="@color/gray_light"
        android:layout_height="10dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/advices_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/gray_light"
        android:layout_height="5dp"/>
    <EditText
        android:id="@+id/content"
        android:scrollbars="vertical"
        android:maxLines="10"
        android:minLines="7"
        android:hint="请详细描述您的问题，我们会尽快处理"
        android:gravity="top|left"
        android:textSize="13sp"
        android:background="@drawable/address_bg"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:text="提交"
        android:layout_marginTop="30dp"
        android:background="@color/btn_red"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginLeft="30dp"
        android:textColor="@color/white"
        android:layout_marginRight="30dp"
        android:layout_height="40dp" />
    </LinearLayout>
    <include layout="@layout/layout_common_empty"/>
</FrameLayout>