<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/top"
        layout="@layout/top_header"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@+id/top"
        android:orientation="vertical"
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_news_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <include layout="@layout/layout_common_empty"/>
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:id="@+id/empty_address"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="25dp"
            android:src="@mipmap/default_img"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:layout_height="25dp" />
        <TextView
            android:layout_width="wrap_content"
            android:text="无地址，请先新增地址"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:id="@+id/add_address"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/white"
        android:layout_height="45dp"
        android:background="@color/red"
        android:text="新增地址" />

</RelativeLayout>