<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/goods_top"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/gray_light"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/goods_back"
            android:layout_width="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/back"
            android:layout_height="15dp" />
        <TextView
            android:layout_width="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="商品详情"
            android:textColor="@color/black"
            android:layout_height="match_parent" />
        <!--<FrameLayout
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/goods_car_img"
                android:layout_width="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:scaleType="fitXY"
                android:src="@mipmap/buy"
                android:layout_height="30dp" />
            <TextView
                android:visibility="gone"
                android:id="@+id/goods_cart_num"
                style="@style/bg_text_style"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textSize="10sp"
                tools:ignore="SmallSp"/>
        </FrameLayout>-->
    </RelativeLayout>
    <com.koalafield.cmart.widget.MyBoundScrollView
        android:layout_below="@+id/goods_top"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.koalafield.cmart.bananer.MZBannerView
                    android:id="@+id/goods_nomral_banner"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:canLoop="true"
                    app:indicatorAlign="center"
                    app:middle_page_cover="false"
                    app:open_mz_mode="false"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/goods_detail_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:lines="2"
                        android:text="shidahsiasasu很大UI啥对啥uih" />
    
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp">
                        <TextView
                            android:id="@+id/goods_detail_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="价格:" />
                        <TextView
                            android:id="@+id/goods_detail_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/goods_detail_txt"
                            android:text="AUD 2.89"
                            android:textColor="@color/btn_red" />
                        <TextView
                            android:id="@+id/goods_detail_sale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="销量:10"
                            android:textColor="@color/gray_light3" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="折合人民币:" />
                        <TextView
                            android:id="@+id/goods_detail_CYN_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CYN 2.89"
                            android:textColor="@color/btn_red" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/gray_light" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:text="推荐商品"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/goods_commonds"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/gray_light" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="大家评价"
                        android:textColor="@color/black"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/judget_more"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:text="查看更多"
                        android:textColor="@color/btn_red"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray_light" />

               <android.support.v7.widget.RecyclerView
                   android:layout_width="match_parent"
                   android:layout_marginTop="10dp"
                   android:id="@+id/comment_content"
                   android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/gray_light" />
                <TextView
                    android:layout_width="match_parent"
                    android:text="图文详情"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content" />
                <WebView
                    android:id="@+id/webViews"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <include layout="@layout/layout_common_empty"/>
        </FrameLayout>
    </com.koalafield.cmart.widget.MyBoundScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/gray_light"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/goods_collection"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/collection" />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/goods_car_img"
                    android:layout_width="20dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:scaleType="fitXY"
                    android:src="@mipmap/buy"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/goods_cart_num"
                    style="@style/bg_text_style"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginTop="-5dp"
                    android:layout_toRightOf="@+id/goods_car_img"
                    android:textSize="10sp"
                    android:visibility="gone"
                    tools:ignore="SmallSp" />
            </RelativeLayout>
        </FrameLayout>
        <!--<LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/goods_minus"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/minus" />
                <EditText
                    android:id="@+id/goods_number"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="1" />
                <ImageView
                    android:id="@+id/goods_add"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src="@mipmap/add" />
        </LinearLayout>-->
        <LinearLayout
            android:id="@+id/pay_buy"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:background="@color/progress_yellow"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text="立即购买"
                android:textColor="@color/white"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pay_goods"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:background="@color/red"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/add_cart"
                android:layout_width="wrap_content"
                android:text="加入购物车"
                android:textColor="@color/white"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>