<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/top_header"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.koalafield.cmart.widget.IndicatorView
            android:id="@+id/indicator_discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:weightSum="2">

            <TextView
                android:id="@+id/discount_tab_one"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="可使用"
                android:textColor="@drawable/order_type_selector" />



            <TextView
                android:id="@+id/discount_tab_two"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="已失效"
                android:textColor="@drawable/order_type_selector" />

        </com.koalafield.cmart.widget.IndicatorView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/ub_bg" />
    </LinearLayout>

    <com.koalafield.cmart.widget.CustomViewPager
        android:id="@+id/discount_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>