<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <include
        android:id="@+id/header"
        layout="@layout/top_header"/>
    <View
        android:id="@+id/setting_view"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:background="@color/gray_light2"
        android:layout_height="@dimen/dp_10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/login_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="修改登录密码"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@mipmap/right" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_one"
            android:background="@color/gray_light2"
            android:paddingLeft="@dimen/dp_15" />

        <RelativeLayout
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="清理缓存"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@mipmap/right" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_one"
            android:background="@color/gray_light2"
            android:paddingLeft="@dimen/dp_15" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_one"
            android:background="@color/gray_light2"
            android:paddingLeft="@dimen/dp_15" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_one"
            android:background="@color/gray_light2"
            android:paddingLeft="@dimen/dp_15" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/gray_light2" />

        <TextView
            android:id="@+id/login_out"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_horizontal|center_vertical"
            android:text="退出登录"
            android:textColor="@color/red" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/gray_light2"
        android:layout_weight="1"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:background="@color/gray_light2"
        android:text="系统版本号:1.0.0"
        android:gravity="center_horizontal|center_vertical"
        android:layout_weight="1"
        android:layout_height="@dimen/dp_10" />
</LinearLayout>