<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include
        layout="@layout/top_header"/>
    <View
        android:layout_width="match_parent"
        android:background="@color/gray_light2"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:src="@mipmap/phone" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:text="+" />
        <TextView
            android:id="@+id/country_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:text="选择区号" />
        <View
            android:layout_width="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/gray"
            android:layout_height="match_parent"/>

        <EditText
            android:id="@+id/register_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入手机号码"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:background="@color/gray_light2"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="30dp"
            android:scaleType="fitXY"
            android:src="@mipmap/unpwd"
            android:layout_height="30dp" />

        <EditText
            android:id="@+id/register_code"
            android:layout_width="0dp"
            android:layout_marginLeft="15dp"
            android:hint="请输入验证码"
            android:textSize="12sp"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:background="@null"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/register_btn"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/white"
            android:layout_marginRight="15dp"
            android:background="@drawable/register_code"
            android:textSize="14sp"
            android:text="获取验证码"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/gray_light2"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="30dp"
            android:scaleType="fitXY"
            android:src="@mipmap/pwd"
            android:layout_height="30dp" />
        <EditText
            android:id="@+id/register_pwd"
            android:layout_width="0dp"
            android:layout_marginLeft="15dp"
            android:hint="请输入密码(6-18位数字或字母)"
            android:inputType="textPassword"
            android:textSize="12sp"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:background="@null"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:background="@color/gray_light2"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="30dp"
            android:scaleType="fitXY"
            android:src="@mipmap/pwd"
            android:layout_height="30dp" />
        <EditText
            android:id="@+id/register_pwd_comfirm"
            android:layout_width="0dp"
            android:layout_marginLeft="15dp"
            android:hint="再次输入密码"
            android:inputType="textPassword"
            android:textSize="12sp"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:background="@null"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:background="@color/gray_light2"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温馨提示:注册即代表您同意我们的"
            android:textSize="11sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="《服务条款》"
            android:textColor="@color/btn_red"
            android:textSize="12sp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/register_comfirm"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:layout_height="40dp"
        android:background="@drawable/register_comfirm"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="18sp"
        android:text="确定"/>
    <View
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/already_account"
        android:layout_width="match_parent"
        android:text="我已有账户"
        android:gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content"/>
</LinearLayout>