<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/splash"/>

    <com.dl7.tag.TagView
        android:id="@+id/tag_skip"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:text="跳过 3"
        app:tag_auto_check="false"
        app:tag_bg_color="@color/colorPrimaryDark"
        app:tag_border_color="@color/white"
        app:tag_mode="normal"
        app:tag_press_feedback="true"
        app:tag_shape="arc"
        app:tag_text_color="@color/white"/>

</FrameLayout>