<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/top_header"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.koalafield.cmart.widget.IndicatorView
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:weightSum="5">

            <TextView
                android:id="@+id/tab_one"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="全部"
                android:textColor="@drawable/order_type_selector" />

            <TextView
                android:id="@+id/tab_two"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="待付款"
                android:textColor="@drawable/order_type_selector" />

            <TextView
                android:id="@+id/tab_three"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="待发货"
                android:textColor="@drawable/order_type_selector" />

            <TextView
                android:id="@+id/tab_four"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="待收货"
                android:textColor="@drawable/order_type_selector" />

            <TextView
                android:id="@+id/tab_five"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="已完成"
                android:textColor="@drawable/order_type_selector" />
        </com.koalafield.cmart.widget.IndicatorView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:background="@color/ub_bg" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>