<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_height="40dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/back"
                android:layout_width="15dp"
                android:scaleType="fitXY"
                android:src="@mipmap/back"
                android:layout_gravity="center_vertical"
                android:layout_height="15dp" />
            <TextView
                android:id="@+id/search_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/black"
                android:gravity="center_horizontal|center_vertical"
                android:layout_height="match_parent" />
        </LinearLayout>
        
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/goods_car_img"
                android:layout_width="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:scaleType="fitXY"
                android:src="@mipmap/buy"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/search_cart_num"
                style="@style/bg_text_style"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="10sp"
                tools:ignore="SmallSp"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2" />

        <TextView
            android:id="@+id/all_categry"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.00"
            android:textColor="@color/text_black_light"
            android:gravity="center_horizontal|center_vertical"
            android:text="查看全部分类" />

        <TextView
            android:id="@+id/currentPrice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="价格" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3" />

        <TextView
            android:id="@+id/currentSale"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="销量" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:orientation="vertical"
        android:id="@+id/search_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <include layout="@layout/layout_common_empty"/>
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:id="@+id/empty_search"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="25dp"
            android:src="@mipmap/default_img"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:layout_height="25dp" />
        <TextView
            android:layout_width="wrap_content"
            android:text="未搜索到商品"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>