<?xml version="1.0" encoding="utf-8"?>
<com.koalafield.cmart.widget.SwipeMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:paddingBottom="@dimen/dp_1"
    android:paddingLeft="@dimen/dp_15"
    android:paddingRight="@dimen/dp_5"
    app:ios="false"
    app:leftSwipe="true"
    app:swipeEnable="true"
    android:layout_height="@dimen/dp_100">

    <!--<LinearLayout
        android:id="@+id/id_front"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">-->

            <LinearLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_select"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src="@mipmap/select" />

                <ImageView
                    android:id="@+id/goods_cart_img"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:scaleType="fitXY"
                    android:src="@mipmap/buy" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/goods_cart_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:lines="2"
                        android:text=""
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:id="@+id/color_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/goods_cart_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="颜色:"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/goods_cart_size"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_weight="1"
                            android:text="尺寸:"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/type_weight_matre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/goods_cart_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="重量:"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/goods_cart_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="类型:"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/goods_cart_mater"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_weight="1"
                            android:text="风格:"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/goods_cart_curreny"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="AUD "
                            android:textColor="@color/red" />

                        <TextView
                            android:id="@+id/goods_cart_amount"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="@color/red" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/goods_cart_minus"
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:scaleType="fitXY"
                                android:src="@mipmap/minus" />

                            <TextView
                                android:id="@+id/goods_cart_number"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/dp_15"
                                android:gravity="center_vertical"
                                android:text="1" />

                            <ImageView
                                android:id="@+id/goods_cart_add"
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dp_15"
                                android:scaleType="fitXY"
                                android:src="@mipmap/add" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
     <!--   </RelativeLayout>
    </LinearLayout>-->
    <LinearLayout
        android:id="@+id/id_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:gravity="right">

        <TextView
            android:id="@+id/btn_delete"
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:gravity="center_horizontal|center_vertical"
            android:text="删除"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</com.koalafield.cmart.widget.SwipeMenuLayout>