<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/pay_type"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/pay_img"
            android:layout_width="25dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@mipmap/default_img"
            android:layout_height="25dp" />
        <TextView
            android:id="@+id/pay_name"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="微信支付"
            android:textSize="16sp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_balance_select"
            android:layout_width="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_height="25dp"
            android:src="@mipmap/un_select" />
    </LinearLayout>

</LinearLayout>