<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="35dp">
        <TextView
            android:id="@+id/limit_time"
            android:layout_width="0dp"
            android:text="请在0分钟后29分钟前完成支付"
            android:layout_weight="1"
            android:textColor="@color/btn_red"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="match_parent" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/choose_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/comfirm_pay"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="16sp"
        android:text="确认支付"
        android:background="@color/btn_red"
        android:layout_height="50dp" />

</LinearLayout>