<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sectionTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_3"
        android:background="#496491"
        android:paddingLeft="@dimen/dp_8"
        android:text="A"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"/>

    <RelativeLayout
        android:id="@+id/infoRowContainer"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center_vertical"
        android:background="@drawable/listitem_selector"
        android:paddingLeft="@dimen/dp_10" >

        <TextView
            android:id="@+id/cityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="澳大利亚"
            android:textSize="@dimen/dp_20"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>