<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_marginRight="5dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/goods_commond_img"
        android:layout_width="120dp"
        android:src="@mipmap/default_img"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:layout_height="120dp" />
    <TextView
        android:id="@+id/goods_commond_name"
        android:layout_width="100dp"
        android:text=""
        android:lines="2"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:paddingLeft="2dp"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:paddingTop="10dp"
        android:paddingRight="2dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/_curreny"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="AUD "
            android:textColor="@color/btn_red"
            android:textSize="13sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/current_price"
            android:layout_toRightOf="@+id/_curreny"
            android:layout_width="wrap_content"
            android:text="2.98"
            android:textColor="@color/btn_red"
            android:textSize="13sp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/old_price"
            android:layout_width="wrap_content"
            android:paddingRight="10dp"
            android:text="5.5.0"
            android:textSize="12sp"
            android:textColor="@color/gray"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>