<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_height="100dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_height="0dp">
            <TextView
                android:layout_width="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="送货时间"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/colse"
                android:layout_width="20dp"
                android:scaleType="fitXY"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/close"
                android:layout_height="20dp" />
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/gray"
                android:layout_height="0.5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="0dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/timer_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/time_select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/gray_light" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/time_categry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scrollbars="none" />
    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="0.5dp"/>

</LinearLayout>