<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_weight="0.5"
        android:paddingTop="5dp"
        android:gravity="center_vertical"
        android:background="@mipmap/coupons_right_red"
        android:layout_height="80dp">
        <TextView
            android:layout_width="match_parent"
            android:text="5 AUD"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_height="0dp" />
        <TextView
            android:layout_width="match_parent"
            android:text="满10减5"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_height="0dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:background="@mipmap/coupons_left_white"
        android:paddingTop="5dp"
        android:layout_height="80dp">
        <TextView
            android:layout_width="match_parent"
            android:text="5 AUD"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:layout_weight="1"
            android:layout_height="0dp" />
        <TextView
            android:layout_width="match_parent"
            android:text="全场通用(特殊商品除外)"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_height="0dp"/>
        <TextView
            android:layout_width="match_parent"
            android:text="过期时间:2018.08.1"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_height="0dp" />
    </LinearLayout>
</LinearLayout>