<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/gray_light2"
        android:layout_height="45dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="跨境超市"/>
        <ImageView
            android:id="@+id/search"
            android:layout_width="30dp"
            android:src="@mipmap/search"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:scaleType="fitXY"
            android:layout_height="30dp" />
    </LinearLayout>
    <com.koalafield.cmart.widget.MyBoundScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <com.koalafield.cmart.bananer.MZBannerView
                android:id="@+id/nomral_banner"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                app:canLoop="true"
                app:indicatorAlign="center"
                app:middle_page_cover="false"
                app:open_mz_mode="false">
            </com.koalafield.cmart.bananer.MZBannerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_height="80dp">
                <LinearLayout
                    android:id="@+id/new_goods"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/pay_wait"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:text="新品"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/customer"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/constact"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:text="客服"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/already_buy"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/wait_send"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:text="买过的"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/discount_juan"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/discount"
                        android:scaleType="fitXY"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:text="优惠券"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/categry_one"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:background="@color/gray_light"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/goods_one_name"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="各类饮料"
                        android:textColor="@color/black"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/categry_one_more"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_alignParentRight="true"
                        android:text="更多"
                        android:textColor="@color/black"
                        android:layout_height="match_parent" />
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/categry_one_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/categry_two"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/goods_categry_two"
                    android:layout_width="match_parent"
                    android:background="@color/gray_light2"
                    android:text="食品零食"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="18sp"
                    android:layout_height="60dp" />
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/categry_two_recycler"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/categry_three"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/goods_categry_three"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:layout_height="100dp" />
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/categry_three_recycler"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
        <include layout="@layout/layout_common_empty"/>
    </FrameLayout>
    </com.koalafield.cmart.widget.MyBoundScrollView>
</LinearLayout>