<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/white"
        android:gravity="center_horizontal|center_vertical"
        android:text="我的"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <com.koalafield.cmart.widget.MyBoundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/gray_light">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/person_head_bg"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/person_av"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@mipmap/mine" />

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:gravity="bottom"
                            android:paddingLeft="20dp"
                            android:text="17621216837" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/discount"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/discount_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="优惠券"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/collection"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/collection_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="收藏"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/counp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/counp_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="积分"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/head">

                <LinearLayout
                    android:id="@+id/order_infos"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitXY"
                        android:src="@mipmap/order_my" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="我的订单"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="查看我的订单"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitXY"
                        android:src="@mipmap/right" />
                </LinearLayout>

                <View
                    android:id="@+id/diliver"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/order_infos"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/order_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/diliver"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/no_pay"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/pay_wait" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="待支付" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:id="@+id/pay_wait"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/wait_send" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="待发货" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:id="@+id/wait_self"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/wait_receiver" />

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="待收货" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/diliver_two"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_below="@+id/order_state"
                    android:background="@color/gray_light" />

                <TextView
                    android:id="@+id/nomaral"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/diliver_two"
                    android:drawableLeft="@mipmap/mine"
                    android:drawablePadding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:text="常用功能"
                    android:textSize="17sp" />

                <View
                    android:id="@+id/diliver_three"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/nomaral"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/diliver_three"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/old_buy"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:gravity="center_vertical|center_horizontal">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/home" />
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:gravity="center_horizontal"
                                android:text="买过的" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/address_manager"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:gravity="center_vertical|center_horizontal">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/address" />
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:gravity="center_horizontal"
                                android:text="地址管理" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/service_infos"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:gravity="center_vertical|center_horizontal">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/home" />
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:gravity="center_horizontal"
                                android:text="服务条款" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/contact_custemer"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:gravity="center_vertical|center_horizontal">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/constact" />
                            <TextView
                                android:layout_width="60dp"
                                android:gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:text="联系客服" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/advice"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:gravity="center_vertical|center_horizontal">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/mine" />
                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:gravity="center_horizontal"
                                android:text="意见反馈" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/setting"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:gravity="center_vertical|center_horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/home" />
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:paddingTop="5dp"
                                android:text="设置" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/share"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:gravity="center_vertical|center_horizontal">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:scaleType="fitXY"
                                android:src="@mipmap/share" />
                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:paddingTop="5dp"
                                android:text="分享" />
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <!--    <LinearLayout
                    android:layout_below="@+id/diliver_two"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/old_buy"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="45dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:src="@mipmap/home"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="买过的"
                            android:paddingLeft="15dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:layout_height="match_parent" />
                        <ImageView
                            android:id="@+id/old"
                            android:layout_width="20dp"
                            android:src="@mipmap/right"
                            android:scaleType="fitXY"
                            android:layout_gravity="center_vertical"
                            android:layout_height="20dp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/gray"
                        android:layout_height="0.5dp"/>
                    <LinearLayout
                        android:id="@+id/discount_quan"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="45dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:src="@mipmap/discount"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="优惠券"
                            android:paddingLeft="15dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:layout_height="match_parent" />
                        <TextView
                            android:visibility="gone"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/discount_num"
                            android:gravity="center_vertical|center"
                            android:text="0"
                            android:background="@drawable/shape_red_for_text"
                            android:textSize="10sp"
                            tools:ignore="SmallSp"/>
                        <ImageView
                            android:id="@+id/discount"
                            android:layout_width="20dp"
                            android:src="@mipmap/right"
                            android:scaleType="fitXY"
                            android:layout_gravity="center_vertical"
                            android:layout_height="20dp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/gray"
                        android:layout_height="0.5dp"/>
                    <LinearLayout
                        android:id="@+id/collection_product"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="45dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:src="@mipmap/collection"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="收藏商品"
                            android:paddingLeft="15dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:layout_height="match_parent" />
                        <TextView
                            android:visibility="gone"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/collection_num"
                            android:gravity="center_vertical|center"
                            android:text="0"
                            android:background="@drawable/shape_red_for_text"
                            android:textSize="10sp"
                            tools:ignore="SmallSp"/>
                        <ImageView
                            android:id="@+id/collection"
                            android:layout_width="20dp"
                            android:src="@mipmap/right"
                            android:scaleType="fitXY"
                            android:layout_gravity="center_vertical"
                            android:layout_height="20dp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/gray"
                        android:layout_height="0.5dp"/>
                    <LinearLayout
                        android:id="@+id/address_manager"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="45dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:src="@mipmap/address"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="地址管理"
                            android:paddingLeft="15dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:layout_height="match_parent" />
                        <ImageView
                            android:id="@+id/adress"
                            android:layout_width="20dp"
                            android:src="@mipmap/right"
                            android:scaleType="fitXY"
                            android:layout_gravity="center_vertical"
                            android:layout_height="20dp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/gray"
                        android:layout_height="0.5dp"/>
                    <LinearLayout
                        android:id="@+id/contact_custemer"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="45dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:src="@mipmap/constact"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="联系客服"
                            android:paddingLeft="15dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:layout_height="match_parent" />
                        <ImageView
                            android:id="@+id/contact"
                            android:layout_width="20dp"
                            android:src="@mipmap/right"
                            android:scaleType="fitXY"
                            android:layout_gravity="center_vertical"
                            android:layout_height="20dp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/gray"
                        android:layout_height="0.5dp"/>

                    <LinearLayout
                        android:id="@+id/service_infos"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="45dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:src="@mipmap/home"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="服务条款"
                            android:paddingLeft="15dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:layout_height="match_parent" />
                        <ImageView
                            android:id="@+id/service"
                            android:layout_width="20dp"
                            android:src="@mipmap/right"
                            android:scaleType="fitXY"
                            android:layout_gravity="center_vertical"
                            android:layout_height="20dp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/gray"
                        android:layout_height="0.5dp"/>

                    <LinearLayout
                        android:id="@+id/setting"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="45dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:src="@mipmap/home"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="设置"
                            android:paddingLeft="15dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:layout_height="match_parent" />
                        <ImageView
                            android:id="@+id/set"
                            android:layout_width="20dp"
                            android:src="@mipmap/right"
                            android:scaleType="fitXY"
                            android:layout_gravity="center_vertical"
                            android:layout_height="20dp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/gray"
                        android:layout_height="0.5dp"/>
                </LinearLayout>-->
            </RelativeLayout>
        </RelativeLayout>
    </com.koalafield.cmart.widget.MyBoundScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="我的"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>