<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/gray_light2"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:layout_height="50dp">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/share"
            android:layout_width="30dp"
            android:scaleType="fitXY"
            android:src="@mipmap/share"
            android:layout_height="30dp" />
    </LinearLayout>

    <com.koalafield.cmart.widget.MyBoundScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/head"
                android:background="@color/gray_light2"
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <ImageView
                    android:id="@+id/person_av"
                    android:layout_width="50dp"
                    android:src="@mipmap/mine"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_height="50dp" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:text="17621216837"
                    android:paddingTop="20dp"
                    android:layout_below="@+id/person_av"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/order_infos"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="50dp">
                    <ImageView
                        android:layout_width="20dp"
                        android:src="@mipmap/order_my"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_vertical"
                        android:layout_height="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="我的订单"
                        android:textSize="17sp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:text="查看我的订单"
                        android:textSize="17sp"
                        android:gravity="center_vertical|right"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:layout_width="25dp"
                        android:src="@mipmap/right"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_vertical"
                        android:layout_height="25dp" />
                </LinearLayout>
                <View
                    android:id="@+id/diliver"
                    android:layout_below="@+id/order_infos"
                    android:layout_width="match_parent"
                    android:background="@color/gray"
                    android:layout_height="0.5dp"/>

                <LinearLayout
                    android:id="@+id/order_state"
                    android:layout_below="@+id/diliver"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/no_pay"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_height="100dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/pay_wait"
                            android:layout_height="25dp" />
                        <TextView
                            android:layout_width="50dp"
                            android:text="待支付"
                            android:paddingTop="5dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="0.5dp"
                        android:background="@color/gray"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:id="@+id/pay_wait"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_height="100dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/wait_send"
                            android:layout_height="25dp" />
                        <TextView
                            android:layout_width="50dp"
                            android:text="待发货"
                            android:paddingTop="5dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <View
                        android:layout_width="0.5dp"
                        android:background="@color/gray"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:id="@+id/wait_self"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_height="100dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/wait_receiver"
                            android:layout_height="25dp" />
                        <TextView
                            android:layout_width="50dp"
                            android:text="待收货"
                            android:paddingTop="5dp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:id="@+id/diliver_two"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/gray_light"
                    android:layout_below="@+id/order_state"/>
                <LinearLayout
                    android:layout_below="@+id/diliver_two"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/old_buy"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="45dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:src="@mipmap/home"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="买过的"
                            android:paddingLeft="15dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:layout_height="match_parent" />
                        <ImageView
                            android:id="@+id/old"
                            android:layout_width="20dp"
                            android:src="@mipmap/right"
                            android:scaleType="fitXY"
                            android:layout_gravity="center_vertical"
                            android:layout_height="20dp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/gray"
                        android:layout_height="0.5dp"/>
                    <LinearLayout
                        android:id="@+id/discount_quan"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="45dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:src="@mipmap/discount"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="优惠券"
                            android:paddingLeft="15dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:layout_height="match_parent" />
                        <TextView
                            android:visibility="gone"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/discount_num"
                            android:gravity="center_vertical|center"
                            android:text="0"
                            android:background="@drawable/shape_red_for_text"
                            android:textSize="10sp"
                            tools:ignore="SmallSp"/>
                        <ImageView
                            android:id="@+id/discount"
                            android:layout_width="20dp"
                            android:src="@mipmap/right"
                            android:scaleType="fitXY"
                            android:layout_gravity="center_vertical"
                            android:layout_height="20dp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/gray"
                        android:layout_height="0.5dp"/>
                    <LinearLayout
                        android:id="@+id/collection_product"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="45dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:src="@mipmap/collection"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="收藏商品"
                            android:paddingLeft="15dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:layout_height="match_parent" />
                        <TextView
                            android:visibility="gone"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:id="@+id/collection_num"
                            android:gravity="center_vertical|center"
                            android:text="0"
                            android:background="@drawable/shape_red_for_text"
                            android:textSize="10sp"
                            tools:ignore="SmallSp"/>
                        <ImageView
                            android:id="@+id/collection"
                            android:layout_width="20dp"
                            android:src="@mipmap/right"
                            android:scaleType="fitXY"
                            android:layout_gravity="center_vertical"
                            android:layout_height="20dp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/gray"
                        android:layout_height="0.5dp"/>
                    <LinearLayout
                        android:id="@+id/address_manager"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="45dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:src="@mipmap/address"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="地址管理"
                            android:paddingLeft="15dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:layout_height="match_parent" />
                        <ImageView
                            android:id="@+id/adress"
                            android:layout_width="20dp"
                            android:src="@mipmap/right"
                            android:scaleType="fitXY"
                            android:layout_gravity="center_vertical"
                            android:layout_height="20dp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/gray"
                        android:layout_height="0.5dp"/>
                    <LinearLayout
                        android:id="@+id/contact_custemer"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="45dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:src="@mipmap/constact"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="联系客服"
                            android:paddingLeft="15dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:layout_height="match_parent" />
                        <ImageView
                            android:id="@+id/contact"
                            android:layout_width="20dp"
                            android:src="@mipmap/right"
                            android:scaleType="fitXY"
                            android:layout_gravity="center_vertical"
                            android:layout_height="20dp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/gray"
                        android:layout_height="0.5dp"/>

                    <LinearLayout
                        android:id="@+id/service_infos"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="45dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:src="@mipmap/home"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="服务条款"
                            android:paddingLeft="15dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:layout_height="match_parent" />
                        <ImageView
                            android:id="@+id/service"
                            android:layout_width="20dp"
                            android:src="@mipmap/right"
                            android:scaleType="fitXY"
                            android:layout_gravity="center_vertical"
                            android:layout_height="20dp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/gray"
                        android:layout_height="0.5dp"/>

                    <LinearLayout
                        android:id="@+id/setting"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="45dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:src="@mipmap/home"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="设置"
                            android:paddingLeft="15dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:layout_height="match_parent" />
                        <ImageView
                            android:id="@+id/set"
                            android:layout_width="20dp"
                            android:src="@mipmap/right"
                            android:scaleType="fitXY"
                            android:layout_gravity="center_vertical"
                            android:layout_height="20dp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/gray"
                        android:layout_height="0.5dp"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </com.koalafield.cmart.widget.MyBoundScrollView>

</LinearLayout>