<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/gray"
        android:layout_height="50dp">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="50dp"
            android:scaleType="fitXY"
            android:src="@mipmap/share"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.koalafield.cmart.widget.MyBoundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/head"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <ImageView
                    android:id="@+id/person_av"
                    android:layout_width="100dp"
                    android:src="@mipmap/ic_launcher_round"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="20dp"
                    android:layout_height="100dp" />

                <TextView
                    android:layout_width="100dp"
                    android:text="17621216837"
                    android:paddingTop="20dp"
                    android:layout_below="@+id/person_av"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_height="100dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:src="@mipmap/home"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_vertical"
                        android:layout_height="50dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="我的订单"
                        android:textSize="18sp"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
    </com.koalafield.cmart.widget.MyBoundScrollView>

</LinearLayout>