<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/search_words"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/edit_bg"
            android:hint="搜索您想搜索的东西"
            android:gravity="center_vertical"
            android:imeOptions="actionSearch"
            android:paddingLeft="2dp"
            android:textSize="12sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/goods_car_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:scaleType="fitXY"
                android:src="@mipmap/buy" />

            <TextView
                android:id="@+id/search_cart_num"
                style="@style/bg_text_style"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:textSize="8sp"
                tools:ignore="SmallSp" />
        </FrameLayout>
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/scrollview"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/id_appbarlayout"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            app:elevation="0dp"
            android:fadingEdge="none"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_tool_bar_test_ctl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll">
                <!--填充置顶可缩进的布局-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/brand_list"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_gravity="center_vertical"
                    android:layout_height="match_parent" />
            </android.support.design.widget.CollapsingToolbarLayout>
            <!--填充置顶的布局-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/categry_list"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:background="@color/edit_e"
                android:layout_height="0.5dp"/>
        </android.support.design.widget.AppBarLayout>
        <com.koalafield.cmart.zoomswifresh.GZoomSwifrefresh
                android:layout_width="match_parent"
               android:layout_marginTop="10dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_height="wrap_content"
                android:id="@+id/swiperefresh">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/goods_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <include layout="@layout/layout_common_empty"/>
                </FrameLayout>
            </com.koalafield.cmart.zoomswifresh.GZoomSwifrefresh>
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>