<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/goods_img"
            android:layout_width="@dimen/dp_110"
            android:paddingLeft="@dimen/dp_20"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/default_img"
            android:layout_height="@dimen/dp_110" />
        <LinearLayout
            android:layout_toRightOf="@+id/goods_img"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/goods_short_name"
                android:paddingTop="@dimen/dp_20"
                android:layout_width="match_parent"
                android:lines="2"
                android:text=""
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/curreny_"
                        android:layout_width="wrap_content"
                        android:text="¥ "
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/curreny_price"
                        android:layout_width="wrap_content"
                        android:text="9.80"
                        android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/goods_close"
            android:layout_width="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/close"
            android:layout_height="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="0.5dp"/>
    <com.koalafield.cmart.widget.MyBoundScrollView
        android:id="@+id/cll_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical" >
            <LinearLayout
                android:id="@+id/item_color_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/black"
                    android:text="颜色"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_height="@dimen/dp_30" />

                <com.koalafield.cmart.widget.MyGridView
                    android:id="@+id/item_color"
                    android:layout_width="match_parent"
                    android:numColumns="4"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_11"
                    android:background="#eee" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/item_size_layout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/black"
                    android:text="尺寸"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_height="@dimen/dp_30" />
                <com.koalafield.cmart.widget.MyGridView
                    android:id="@+id/item_size"
                    android:layout_width="match_parent"
                    android:numColumns="4"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_11"
                    android:background="#eee" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/item_weight_layout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/black"
                    android:text="重量"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_height="@dimen/dp_30" />
                <com.koalafield.cmart.widget.MyGridView
                    android:id="@+id/item_weight"
                    android:numColumns="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_11"
                    android:background="#eee" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/item_type_layout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/black"
                    android:text="类型"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_height="@dimen/dp_30" />
                <com.koalafield.cmart.widget.MyGridView
                    android:id="@+id/item_type"
                    android:layout_width="match_parent"
                    android:numColumns="4"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_11"
                    android:background="#eee" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/item_materi_layout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/black"
                    android:text="风格"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_height="@dimen/dp_30" />
                <com.koalafield.cmart.widget.MyGridView
                    android:id="@+id/item_materi"
                    android:layout_width="match_parent"
                    android:numColumns="4"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginLeft="@dimen/dp_11"
                    android:background="#eee" />
            </LinearLayout>
        </LinearLayout>
    </com.koalafield.cmart.widget.MyBoundScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20"
        android:padding="@dimen/sp_12"
        android:gravity="center_vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_11"
            android:layout_marginTop="@dimen/dp_10"
            android:text="购买数量"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:id="@+id/add_goods_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_48"
            android:contentDescription="@null"
            android:src="@mipmap/add" />

        <TextView
            android:id="@+id/goods_pop_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_toLeftOf="@id/add_goods_num"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18" />

        <ImageView
            android:id="@+id/minus_pop_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_toLeftOf="@id/goods_pop_num"
            android:contentDescription="@null"
            android:src="@mipmap/minus" />
    </RelativeLayout>
    <TextView
        android:id="@+id/add_pop_cart"
        android:layout_width="match_parent"
        android:text="加入购物车"
        android:background="@color/btn_red"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        android:gravity="center_vertical|center_horizontal"
        android:layout_height="@dimen/dp_50" />
</LinearLayout>