<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/goods_item_three_img"
        android:layout_width="90dp"
        android:src="@mipmap/mine"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:layout_height="90dp" />
    <TextView
        android:id="@+id/goods_item_three_name"
        android:layout_width="90dp"
        android:text="可乐的还是大赛上事大厦会死啊"
        android:lines="2"
        android:textSize="13sp"
        android:paddingLeft="2dp"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:paddingTop="10dp"
        android:textColor="@color/text_black"
        android:paddingRight="2dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/goods_item_three_price"
        android:layout_width="wrap_content"
        android:text="AUD 80.00"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:paddingTop="5dp"
        android:textColor="@color/btn_red"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content" />

</LinearLayout>