<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/goods_item_two_img"
        android:layout_width="80dp"
        android:src="@mipmap/mine"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:layout_height="80dp" />
    <TextView
        android:id="@+id/goods_item_two_name"
        android:layout_width="80dp"
        android:text="可乐的还是大赛上事大厦会死啊"
        android:lines="2"
        android:textSize="14sp"
        android:paddingLeft="2dp"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:paddingTop="10dp"
        android:paddingRight="2dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/goods_item_two_price"
        android:layout_width="wrap_content"
        android:text="AUD:80.00"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:paddingTop="5dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content" />

</LinearLayout>