<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_marginRight="2.5dp"
    android:layout_marginLeft="2.5dp"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/goods_item_img"
        android:layout_width="@dimen/dp_90"
        android:src="@mipmap/mine"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:layout_height="@dimen/dp_90" />

    <TextView
        android:id="@+id/goods_item_name"
        android:layout_width="@dimen/dp_90"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:lines="2"
        android:paddingLeft="@dimen/dp_2"
        android:paddingRight="@dimen/dp_2"
        android:paddingTop="@dimen/dp_10"
        android:text=""
        android:textColor="@color/text_black"
        android:textSize="@dimen/sp_13" />

    <TextView
        android:id="@+id/goods_item_price"
        android:layout_width="wrap_content"
        android:text="AUD 80.00"
        android:textColor="@color/red"
        android:paddingTop="@dimen/dp_3"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content" />

</LinearLayout>