<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:paddingBottom="@dimen/dp_8"
        android:background="@color/gray_light">

        <TextView
            android:id="@+id/goods_one_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:paddingLeft="@dimen/dp_10"
            android:text="各类饮料"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/categry_one_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="bottom"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:text="更多"
            android:textColor="@color/black" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:id="@+id/categry_one_recycler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_160"/>
</LinearLayout>