<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/puroff_img"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_margin="@dimen/dp_10"
            android:scaleType="fitXY"
            android:src="@mipmap/default_img"/>
        <TextView
            android:id="@+id/puroff_name"
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/puroff_img"
            android:text=""
            android:lines="2"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_toRightOf="@+id/puroff_img"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_alignBottom="@+id/puroff_img"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/puroff_curreny"
                    android:layout_width="wrap_content"
                    android:text="AUD"
                    android:textColor="@color/red"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/puroff_price"
                    android:layout_width="0dp"
                    android:paddingLeft="@dimen/dp_5"
                    android:text="12.88"
                    android:textColor="@color/red"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/puroff_add"
                    android:layout_width="@dimen/dp_15"
                    android:scaleType="fitXY"
                    android:src="@mipmap/buy"
                    android:layout_height="@dimen/dp_15" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>