<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/tool_type"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/pay_wait"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/toole_names"
        android:layout_width="wrap_content"
        android:textSize="14sp"
        android:paddingTop="5dp"
        android:layout_height="wrap_content"
        android:text="新品"/>

</LinearLayout>