<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/categry_one"
            android:layout_width="wrap_content"
            android:background="@color/gray_light"
            android:scrollbars="none"
            android:layout_height="match_parent"/>

        <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="match_parent">
            <ImageView
                android:id="@+id/categry_img"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:src="@mipmap/default_img"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/categry_two"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:scrollbars="none"
                android:layout_height="match_parent"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/categry_three"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:scrollbars="none"
                android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


</LinearLayout>