<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- <FrameLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/gray_light">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/categry_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/categry_img"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:src="@mipmap/default_img" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/categry_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:scrollbars="none" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/categry_three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:scrollbars="none"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
    <!--  </FrameLayout>-->
</LinearLayout>