<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/city_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <RelativeLayout
       android:layout_width="match_parent"
       android:background="@color/white"
       android:paddingLeft="10dp"
       android:paddingRight="10dp"
       android:gravity="center_vertical"
       android:layout_height="40dp">
       <TextView
           android:id="@+id/ib_cancle"
           android:layout_width="wrap_content"
           android:gravity="center_vertical"
           android:background="@color/transparent"
           android:layout_gravity="start"
           android:textColor="@color/black"
           android:textSize="16sp"
           android:text="取消"
           android:layout_height="match_parent" />
       <TextView
           android:layout_width="wrap_content"
           android:background="@color/transparent"
           android:layout_centerHorizontal="true"
           android:textSize="18sp"
           android:layout_gravity="start"
           android:gravity="center_vertical"
           android:text="选择地区"
           android:layout_height="match_parent" />
        <TextView
           android:id="@+id/ib_confirm"
           android:layout_alignParentRight="true"
           android:contentDescription="@null"
            android:textColor="@color/black"
            android:gravity="center_vertical"
           android:layout_width="wrap_content"
           android:background="@color/transparent"
           android:layout_gravity="end"
            android:text="确定"
           android:layout_height="match_parent"/>
   </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/gray"
        android:orientation="horizontal" >
        <kankan.wheel.widget.WheelView
            android:id="@+id/id_province"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
        </kankan.wheel.widget.WheelView>
    </LinearLayout>
</LinearLayout>