<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/top_header"/>
    <EditText
        android:id="@+id/private_name"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:hint="请输入名字"
        android:textColor="@color/black"
        android:paddingLeft="@dimen/dp_10"
        android:textSize="@dimen/sp_13"
        android:background="@color/gray"
        android:layout_height="@dimen/dp_40" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_marginBottom="@dimen/dp_30"
        android:id="@+id/comfirm"
        style="@style/comfirm"/>
</LinearLayout>